<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E875A"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="412dp"
        android:layout_height="69dp"
        android:background="#673AB7"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:paddingTop="15sp"
        android:paddingEnd="275sp"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/keyUsername"
        android:layout_width="51dp"
        android:layout_height="26dp"
        android:text="Name:"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <TextView
        android:id="@+id/keyUserOrg"
        android:layout_width="97dp"
        android:layout_height="25dp"
        android:text="Organization:"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" />

    <TextView
        android:id="@+id/keyUserEmail"
        android:layout_width="54dp"
        android:layout_height="23dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="136dp"
        android:text="Email:"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyUserOrg"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UserEmail"
        android:layout_width="200dp"
        android:layout_height="23dp"
        android:text="example@mail.com"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/keyUserEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/keyUserEmail"
        app:layout_constraintTop_toTopOf="@id/keyUserEmail"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UserOrg"
        android:layout_width="54dp"
        android:layout_height="25dp"
        android:paddingTop="1sp"
        android:text="Mirea"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/keyUserOrg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/keyUserOrg"
        app:layout_constraintTop_toTopOf="@id/keyUserOrg"
        app:layout_constraintVertical_bias="0.756" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="126dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:paddingTop="1sp"
        android:text="Name Surname"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713" />

    <Button
        android:id="@+id/button"
        android:layout_width="108dp"
        android:layout_height="64dp"
        android:layout_marginEnd="4dp"
        android:text="Back"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/keyUserEmail"
        app:layout_constraintTop_toBottomOf="@id/keyUserEmail"
        app:srcCompat="@android:drawable/stat_sys_vp_phone_call" />

    <TextView
        android:id="@+id/UserNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="+7 (911)111-11-11"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/imageView3"
        app:layout_constraintTop_toTopOf="@id/imageView3"
        app:layout_constraintVertical_bias="0.478" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"
        android:translationY="0dp"
        app:layout_constraintBottom_toTopOf="@id/keyUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/profile_picture_placeholder" />


</androidx.constraintlayout.widget.ConstraintLayout>